DOSPACE_ACCESS_KEY= TBJ2DQZQ25ZGOBDG7HL4
DOSPACE_SECRET_KEY= kWHBT3M003tRPncNycmXPFbRaJpLmNWU5AjY5d3QR68

MONGODB_LOCAL_URI=mongodb://localhost:30123
MONGODB_REMOTE_URI=mongodb://client:testdatabase@localhost:30123/?authSource=admin
